src/xml/schema.xsd

<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="docuverify">
        <xs:complexType>
            <xs:all>
                <xs:element name="bootstrap">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute
                                        type="xs:string"
                                        name="path"
                                        use="required"
                                />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="files">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="file">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute
                                                    type="xs:string"
                                                    name="path"
                                                    use="required"
                                            />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element
                        type="xs:string"
                        name="header"
                />
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>